{
  "name": "onetimesecretary",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "pnpm": {
    "overrides": {
      "devalue": ">=5.6.4",
      "h3": ">=1.15.9"
    }
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.9",
    "tailwindcss": "^4.2.2"
  }
}
